<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" href="css/default.css">

<script>
	function scrollForResults () {
		document.getElementById('headerPadding').setAttribute('style','height: 0px');
		document.getElementById('resultMiddle').setAttribute('style','height: 100%');
		document.getElementById('searchResult').setAttribute('style','height: 100%');		
	} 

</script>


<title>CX-Ray client</title>
</head>
<body>

		<div id="headerPadding"></div>
		<div id="header">
			<div id="headerLeft">
				<img src="img/cxraydualline.jpg"></img>
			</div>
		
			<div id="headerRight">
				<img src="img/cxraydualline.jpg"></img>
			</div>	
			<div id="headerCenter">
				<img src="img/cxraylogo.jpg"></img>
			</div>	
		</div>
		<div id="searchBox">
			Search company:
			<input class="rounded" type="text" size="34">
			<input class="rounded" type="button" value="Search!" onclick="javascript:scrollForResults()">
		</div>
		<div id="searchResult">
			<div id="resultTop"></div>
			<div id="resultMiddle">
				<div id="resultContainer">
					abfjeriogueptueiortuoeiruio wert wertffffffffffffffffffffffffffffffffffffffffffffffftttttttttttttttttttttttttttttttttttttttt ert ert rte rtewrtwerttrertertererwtertertert<br/>
					abfjeriogueptueiortuoeiruio wert wert ert ert rte rtewrtwerttrertertererwtertertert<br/>
					abfjeriogueptueiortuoeiruio wert wert ert ert rte rtewrtwerttrertertererwtertertert<br/>
					abfjeriogueptueiortuoeiruio wert wert ert ert rte rtewrtwerttrertertererwtertertert<br/>
					abfjeriogueptueiortuoeiruio wert wert ert ert rte rtewrtwerttrertertererwtertertert<br/>
					abfjeriogueptueiortuoeiruio wert wert ert ert rte rtewrtwerttrertertererwtertertert<br/>
					abfjeriogueptueiortuoeiruio wert wert ert ert rte rtewrtwerttrertertererwtertertert<br/>
					abfjeriogueptueiortuoeiruio wert wert ert ert rte rtewrtwerttrertertererwtertertert<br/>

					abfjeriogueptueiortuoeiruio wert wert ert ert rte rtewrtwerttrertertererwtertertert<br/>
					abfjeriogueptueiortuoeiruio wert wert ert ert rte rtewrtwerttrertertererwtertertert<br/>
					abfjeriogueptueiortuoeiruio wert wert ert ert rte rtewrtwerttrertertererwtertertert<br/>
					abfjeriogueptueiortuoeiruio wert wert ert ert rte rtewrtwerttrertertererwtertertert<br/>
					abfjeriogueptueiortuoeiruio wert wert ert ert rte rtewrtwerttrertertererwtertertert<br/>
																	
				</div>
			</div>
			<div id="resultBottom"></div>	
		</div>

</body>
</html>